{
  "name": "tower-of-cash-bot",
  "version": "1.0.0",
  "description": "Discord bot for Tower Of Cash game",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "discord",
    "bot",
    "game"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "nodemon": "^3.0.2"
  }
}